<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      border: 1px solid black;
      width: 100%;
      padding: 5rem 6rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }
    div > img {
      width: 30%;
      height: 13rem;
      border-radius: 15px;
    }
    main > div {
      display: flex;
      gap: 5rem;
      align-items: center;
    }
    .box {
      gap: 20px;
      max-width: 60%;
      font-size: 1.4rem;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    button {
      width: 100px;
      padding: 10px 10px;
      text-align: center;
      font-weight: 900;
    }
  </style>
  <body>
    <main>
      <div>
        <img src="/assets/images/1.jpg" alt="" />
        <div class="box">
          <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
            commodi ipsam similique aut aliquam eos, corrupti deleniti iste in
            ad.
          </h3>
          <button>Read</button>
        </div>
      </div>
      <div>
        <img src="/assets/images/1.jpg" alt="" />
        <div class="box">
          <h3>
            dsvsdfvlorem Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Quibusdam culpa nisi deserunt ducimus animi, saepe sed velit
            accusantium optio!
          </h3>
          <button>Read</button>
        </div>
      </div>
      <div>
        <img src="/assets/images/1.jpg" alt="" />
        <div class="box">
          <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
            commodi ipsam similique aut aliquam eos, corrupti deleniti iste in
            ad.
          </h3>
          <button>Read</button>
        </div>
      </div>
    </main>
  </body>
</html>
